<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">IC_SoapTest:wsdlTest</value>
  <value name="node_pkg">WSDL</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://tempuri.org/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">IC_SoapTest.wsdlTest?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/RajKapoorRajKapoor/Downloads/WSDLSoapTesting1.xml</value>
  <value name="WSDLURL">http://IBM-8JS9H24:5555/ws/IC_SoapTest:wsdlTest?WSDL</value>
  <value name="definitionName">wsdlTest</value>
  <value name="version">V_11_1</value>
  <value name="schemaDomain">f389f1d2a3ba4e49bcc52fa083ee6ce2</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">CalculatorSoap12</value>
      <value name="bindingName">CalculatorSoap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">CalculatorSoap12</value>
      <value name="portTypeName">CalculatorSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://tempuri.org/Multiply">Multiply</value>
        <value name="http://tempuri.org/Subtract">Subtract</value>
        <value name="http://tempuri.org/Add">Add</value>
        <value name="http://tempuri.org/Divide">Divide</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">CalculatorSoap</value>
      <value name="bindingName">CalculatorSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">CalculatorSoap</value>
      <value name="portTypeName">CalculatorSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://tempuri.org/Multiply">Multiply</value>
        <value name="http://tempuri.org/Subtract">Subtract</value>
        <value name="http://tempuri.org/Add">Add</value>
        <value name="http://tempuri.org/Divide">Divide</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Add</value>
      <value name="serviceName">IC_SoapTest.wsdlTest_.services:Add</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Add_Input</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Add_Input</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Add_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Add_Output</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Add_Output</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Add_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Subtract</value>
      <value name="serviceName">IC_SoapTest.wsdlTest_.services:Subtract</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Subtract_Input</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Subtract_Input</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Subtract_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Subtract_Output</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Subtract_Output</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Subtract_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Multiply</value>
      <value name="serviceName">IC_SoapTest.wsdlTest_.services:Multiply</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Multiply_Input</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Multiply_Input</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Multiply_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Multiply_Output</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Multiply_Output</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Multiply_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Divide</value>
      <value name="serviceName">IC_SoapTest.wsdlTest_.services:Divide</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Divide_Input</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Divide_Input</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Divide_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://tempuri.org/:CalculatorSoap_Divide_Output</value>
          <value name="docType">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Divide_Output</value>
          <value name="nsOwner">IC_SoapTest.wsdlTest_.docTypes:CalculatorSoap_Divide_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://tempuri.org/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://tempuri.org/">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\RajKapoorRajKapoor\Downloads\WSDLSoapTesting1.xml</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://tempuri.org/}WSDL.Calculator</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
