<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">WSDL</value>
  <value name="build">10.11.0.0.391838763</value>
  <null name="description"/>
  <value name="time">2023-12-07 14:50:02 IST</value>
  <value name="jvm_version">1.8.0_322</value>
  <value name="publisher">10.121.65.13</value>
  <value name="patch_nums"></value>
</Values>
