<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">WSDL.Calculator2_.docTypes:docTypeRef_tns_subtract</value>
    <value name="node_pkg">WSDL</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">9c68a508134d42029f5423960a7215a7</value>
    <value name="docTypeDomain">3af1d290dbd640b9ade7dbabf7294348</value>
    <value name="originURI">http://calculator-webservice.mybluemix.net/calculator?wsdl</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_enhanced">true</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="field_is_xml_content">false</value>
    <value name="any_mode">0</value>
    <value name="role">0</value>
    <value name="any_mode_uris"></value>
    <value name="any_mode_qnames"></value>
    <value name="process">0</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">intA</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">int</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="field_min">1</value>
        <value name="field_max">1</value>
        <value name="field_enhanced">true</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="field_is_xml_content">false</value>
        <value name="any_mode">0</value>
        <value name="role">0</value>
        <value name="any_mode_uris"></value>
        <value name="any_mode_qnames"></value>
        <value name="process">0</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">intB</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">int</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="field_min">1</value>
        <value name="field_max">1</value>
        <value name="field_enhanced">true</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="field_is_xml_content">false</value>
        <value name="any_mode">0</value>
        <value name="role">0</value>
        <value name="any_mode_uris"></value>
        <value name="any_mode_qnames"></value>
        <value name="process">0</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://example.com/</value>
      <value name="ncName">subtract</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="modelType">1</value>
    <value name="preserveText">false</value>
    <value name="namedText">false</value>
    <value name="leadingText">false</value>
  </record>
</Values>
