<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WSDL:GlobalWeather</value>
  <value name="node_pkg">WSDL</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://www.webserviceX.NET</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5557/</value>
      <value name="locationURI">WSDL.GlobalWeather?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/RAJKA/OneDrive - Software AG/Personal/Programs/globalWeather.wsdl</value>
  <value name="WSDLURL">http://host.docker.internal:5557/ws/WSDL:GlobalWeather?WSDL</value>
  <value name="definitionName">GlobalWeather</value>
  <value name="version">V_10_7</value>
  <value name="schemaDomain">12ca892bada74e1fb4792d5eca2fe327</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">GlobalWeatherSoap</value>
      <value name="bindingName">GlobalWeatherSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">GlobalWeatherSoap</value>
      <value name="portTypeName">GlobalWeatherSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://www.webserviceX.NET/GetWeather">GetWeather</value>
        <value name="http://www.webserviceX.NET/GetCitiesByCountry">GetCitiesByCountry</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">GlobalWeatherSoap12</value>
      <value name="bindingName">GlobalWeatherSoap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">GlobalWeatherSoap12</value>
      <value name="portTypeName">GlobalWeatherSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://www.webserviceX.NET/GetWeather">GetWeather</value>
        <value name="http://www.webserviceX.NET/GetCitiesByCountry">GetCitiesByCountry</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetWeather</value>
      <value name="serviceName">WSDL.GlobalWeather_.services:GetWeather</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetWeather_Input</value>
          <value name="docType">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetWeather_Input</value>
          <value name="nsOwner">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetWeather_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetWeather_Output</value>
          <value name="docType">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetWeather_Output</value>
          <value name="nsOwner">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetWeather_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetCitiesByCountry</value>
      <value name="serviceName">WSDL.GlobalWeather_.services:GetCitiesByCountry</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <value name="docType">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <value name="nsOwner">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <value name="docType">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <value name="nsOwner">WSDL.GlobalWeather_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://www.webserviceX.NET</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://www.webserviceX.NET">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\RAJKA\OneDrive - Software AG\Personal\Programs\globalWeather.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.webserviceX.NET}GlobalWeather</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
